(c-system-include "zmq.h")

(c-include "zmq-typedefs.h")

(define-c-const int (zmq-socket-option/hwm          "ZMQ_HWM"))
(define-c-const int (zmq-socket-option/swap         "ZMQ_SWAP"))
(define-c-const int (zmq-socket-option/affinity     "ZMQ_AFFINITY"))
(define-c-const int (zmq-socket-option/identity     "ZMQ_IDENTITY"))
(define-c-const int (zmq-socket-option/subscribe    "ZMQ_SUBSCRIBE"))
(define-c-const int (zmq-socket-option/unsubscribe  "ZMQ_UNSUBSCRIBE"))
(define-c-const int (zmq-socket-option/rate         "ZMQ_RATE"))
(define-c-const int (zmq-socket-option/recovery-ivl "ZMQ_RECOVERY_IVL"))
(define-c-const int (zmq-socket-option/mcast-loop   "ZMQ_MCAST_LOOP"))
(define-c-const int (zmq-socket-option/sndbuf       "ZMQ_SNDBUF"))
(define-c-const int (zmq-socket-option/rcvbuf       "ZMQ_RCVBUF"))
(define-c-const int (zmq-socket-option/type         "ZMQ_TYPE"))

(define-c-const int (zmq-messaging-flag/sndmore     "ZMQ_SNDMORE"))
(define-c-const int (zmq-messaging-flag/rcvmore     "ZMQ_RCVMORE"))
(define-c-const int (zmq-messaging-flag/noblock     "ZMQ_NOBLOCK"))

(define-c-const int (zmq-socket-type/pair           "ZMQ_PAIR"))
(define-c-const int (zmq-socket-type/sub            "ZMQ_SUB"))
(define-c-const int (zmq-socket-type/pub            "ZMQ_PUB"))
(define-c-const int (zmq-socket-type/req            "ZMQ_REQ"))
(define-c-const int (zmq-socket-type/rep            "ZMQ_REP"))
(define-c-const int (zmq-socket-type/xreq           "ZMQ_XREQ"))
(define-c-const int (zmq-socket-type/xrep           "ZMQ_XREP"))
(define-c-const int (zmq-socket-type/push           "ZMQ_PUSH"))
(define-c-const int (zmq-socket-type/pull           "ZMQ_PULL"))
(define-c-const int (zmq-socket-type/upstream       "ZMQ_UPSTREAM"))
(define-c-const int (zmq-socket-type/downstream     "ZMQ_DOWNSTREAM"))

(define-c-const int (zmq-poll/in                    "ZMQ_POLLIN"))
(define-c-const int (zmq-poll/out                   "ZMQ_POLLOUT"))
(define-c-const int (zmq-poll/err                   "ZMQ_POLLERR"))

(define-c-type zmqcontext
  predicate: context?)

(define-c-type zmq_msg_t
  predicate: zmq-message?)

(define-c-type zmqsocket
  predicate: socket?)

;; Not used right now
;; (define-c-type zmq_pollitem_t
;;   predicate: zmq-pollitem?
;;   constructor: (make-zmq-pollitem socket fd events)
;;   finalizer: free
;;   (zmqsocket socket zmq-pollitem-socket)
;;   (int fd zmq-pollitem-fd)
;;   (short events zmq-pollitem-events)
;;   (short revents zmq-pollitem-revents))

(define-c zmqcontext (make-context zmq_init) ((default 1 int)))
(define-c errno (terminate-context zmq_term) (zmqcontext))

(define-c errno zmq-msg-init ((pointer result zmq_msg_t)))
(define-c errno zmq-msg-init-size ((pointer result zmq_msg_t) size_t))

(define-c errno zmq-msg-close ((pointer zmq_msg_t)))
(define-c void* zmq-msg-data ((pointer zmq_msg_t)))
(define-c size_t zmq-msg-size ((pointer zmq_msg_t)))
(define-c errno zmq-msg-copy ((pointer zmq_msg_t) (pointer zmq_msg_t)))
(define-c errno zmq-msg-move ((pointer zmq_msg_t) (pointer zmq_msg_t)))

(define-c zmqsocket (%zmq-socket zmq_socket) (zmqcontext int))
(define-c errno (close-socket zmq_close) (zmqsocket))

(define-c errno (%zmq-setsockopt-string zmq_setsockopt) (zmqsocket int (const string) size_t))
(define-c errno (%zmq-setsockopt-uint64 zmq_setsockopt) (zmqsocket int (pointer unsigned-long) (value 8)))
(define-c errno (%zmq-setsockopt-int64 zmq_setsockopt) (zmqsocket int (pointer long) (value 8)))

(define-c errno (bind-socket zmq_bind) (zmqsocket (const string)))
(define-c errno (connect-socket zmq_connect) (zmqsocket (const string)))
(define-c errno (%zmq-send zmq_send) (zmqsocket (pointer zmq_msg_t) int))
(define-c errno (%zmq-recv zmq_recv) (zmqsocket (pointer zmq_msg_t) int))

(define-c int zmq-errno ())
(define-c (const string) zmq-strerror (int))
(define-c void (%zmq-version zmq_version) ((result int) (result int) (result int)))

(c-include "zmq-extra.c")

(define-c sexp (make-c-string "sexp_make_c_string")
  ((value ctx sexp) (value self sexp) sexp sexp))

(define-c sexp (string-bytes-count "sexp_string_bytes_count")
  ((value ctx sexp) (value self sexp) sexp))

(define-c sexp (%zmq-msg-set-string-data "sexp_zmq_msg_set_string_data")
  ((value ctx sexp) (value self sexp) sexp sexp))

(define-c sexp (%zmq-select "sexp_zmq_select")
  ((value ctx sexp) (value self sexp) sexp sexp sexp sexp))

(define-c sexp (%zmq-getsockopt-string "sexp_zmq_getsockopt_string")
  ((value ctx sexp) (value self sexp) sexp sexp))

(define-c sexp (%zmq-getsockopt-uint64 "sexp_zmq_getsockopt_uint64")
  ((value ctx sexp) (value self sexp) sexp sexp))

(define-c sexp (%zmq-getsockopt-int64 "sexp_zmq_getsockopt_int64")
  ((value ctx sexp) (value self sexp) sexp sexp))
